{
  "domain": "garden_irrigation",
  "name": "Garde - Smart Irrigation",
  "codeowners": ["@JarDol"],
  "config_flow": true,
  "documentation": "https://github.com/JarDol/garden_irrigation",
  "issue_tracker": "https://github.com/JarDol/garden_irrigation/issues",
  "integration_type": "hub",
  "iot_class": "calculated",
  "requirements": [],
  "version": "1.11.0"
}
